{
  "_doc": "PERFORMANCE PLATFORM — Permissions Portables (commit-safe). Ce fichier est COMMITTÉ — il contient UNIQUEMENT les permissions safe nécessaires au harness. Les permissions risquées (rm, docker, chmod, sed, awk, cp, git push, xargs, tee, node) sont dans .claude/settings.local.json (gitignoré). Template : .claude/settings.local.json.example",

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/auto-commit-done.sh",
            "timeout": 60,
            "statusMessage": "Commit auto des Issues DONE..."
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      "Read(*)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Skill(*)",

      "Bash(mvn *)",
      "Bash(java *)",

      "Bash(bash .claude/scripts/*)",

      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(echo *)",

      "Bash(curl -s *)",

      "Bash(javap *)",
      "Bash(jar *)",
      "Bash(unzip *)",

      "Bash(mkdir -p *)",

      "Bash(python3 *)",
      "Bash(bash -n *)"
    ]
  }
}
